.root {
    -fx-padding: 10;
}

.button {
    -fx-background-color: #0078d4;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
}

.panel-button {
    -fx-background-color: #009688;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-min-width: 200px;
}

.label {
    -fx-font-size: 16px;
}

.text-field, .text-area {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}
